<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="800" spacing="10" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vetclinic.controller.AuthViewController">
   <padding>
      <Insets bottom="20" left="20" right="20" top="20" />
   </padding>

   <Label maxHeight="5000.0" text="VetSystem" VBox.vgrow="ALWAYS">
      <font>
         <Font name="Comfortaa Bold" size="51.0" />
      </font>
      <VBox.margin>
         <Insets bottom="70.0" />
      </VBox.margin></Label>
   <Label text="Authorization">
      <font>
         <Font name="Comfortaa Bold" size="25.0" />
      </font>
      <VBox.margin>
         <Insets bottom="15.0" />
      </VBox.margin>
   </Label>
   <TextField fx:id="loginField" focusTraversable="false" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Login" style="-fx-font-family: Comfortaa;">
      <font>
         <Font name="Comfortaa Bold" size="15.0" />
      </font></TextField>
   <PasswordField fx:id="passwordField" focusTraversable="false" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Password" style="-fx-font-family: Comfortaa;">
      <font>
         <Font name="Comfortaa Bold" size="15.0" />
      </font>
      <VBox.margin>
         <Insets bottom="-6.0" />
      </VBox.margin>
   </PasswordField>
   <Label fx:id="incorrectInputLabel" text="Login or password is incorrect!" visible="false">
      <effect>
         <Glow level="1.0" />
      </effect>
      <VBox.margin>
         <Insets bottom="-5.0" />
      </VBox.margin></Label>
   <Button mnemonicParsing="false" onAction="#loginAction" prefHeight="50.0" prefWidth="200.0" style="-fx-font-family: Comfortaa; -fx-font-size: 25px;" text="Login">
      <font>
         <Font name="Comfortaa Bold" size="25.0" />
      </font></Button>
   <Label text="or">
      <font>
         <Font name="Comfortaa Bold" size="15.0" />
      </font>
   </Label>
   <Button mnemonicParsing="false" onAction="#registerAction" prefHeight="50.0" prefWidth="200.0" style="-fx-font-family: Comfortaa; -fx-font-size: 25px;" text="Register">
      <font>
         <Font name="Comfortaa Bold" size="25.0" />
      </font>
   </Button>
   <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
      <Label layoutX="704.0" layoutY="116.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="by Leonid Aboltus" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </AnchorPane>
</VBox>
