<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="800" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vetclinic.MainController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label text="Welcome to the Vet Clinic App" />
    <Button onAction="#viewOwners" text="View Owners" />
    <Button onAction="#viewPets" text="View Pets" />
    <Button onAction="#viewVets" text="View Vets" />
    <Button onAction="#viewAppointments" text="View Appointments" />
    <TableView fx:id="tableView">
      <columns>
         <TableColumn fx:id="idColumn" minWidth="-Infinity" prefWidth="75.0" text="ID" />
         <TableColumn fx:id="nameColumn" prefWidth="220.0" text="Name" />
         <TableColumn fx:id="ownerColumn" prefWidth="235.0" text="Owner name" />
         <TableColumn fx:id="breedColumn" prefWidth="229.0" text="Breed" />
      </columns></TableView>
</VBox>
